{'DACTdecoder_head_num': 4,
 'DACTencoder_head_num': 4,
 'K_epochs': 3,
 'P': 10000000000.0,
 'RL_agent': 'ppo',
 'T_max': 1500,
 'T_train': 200,
 'Xi_CL': 2.0,
 'batch_size': 128,
 'best_cl': True,
 'checkpoint_epochs': 1,
 'construct_begin_epoch': 0,
 'construct_end_epoch': 10,
 'critic_head_num': 6,
 'dec_method': 'WS',
 'distributed': False,
 'dummy_rate': 0.5,
 'embedding_dim': 64,
 'epoch_end': 200,
 'epoch_size': 5120,
 'epoch_start': 0,
 'epochs_each_construct_epoch_to_learn': 10,
 'eps_clip': 0.1,
 'eval_only': False,
 'gamma': 0.999,
 'graph_size': 100,
 'hidden_dim': 64,
 'init_val_met': 'random',
 'load_path': None,
 'log_dir': 'logs',
 'log_step': 50,
 'lr_critic': 3e-05,
 'lr_decay': 0.985,
 'lr_model': 0.0001,
 'max_grad_norm': 0.2,
 'n_encode_layers': 3,
 'n_sols': 40,
 'n_step': 4,
 'no_DDP': False,
 'no_cuda': False,
 'no_progress_bar': False,
 'no_saving': False,
 'no_tb': False,
 'normalization': 'layer',
 'output_dir': 'outputs',
 'problem': 'tsp',
 'resume': None,
 'run_name': 'direct2improve_tsp_100_ws_model_normal_PFE_1_EMBEDDER_Ttrain200_40batch_20240206T044850',
 'save_dir': 'outputs/tsp_100/direct2improve_tsp_100_ws_model_normal_PFE_1_EMBEDDER_Ttrain200_40batch_20240206T044850',
 'seed': 1234,
 'step_method': '2_opt',
 'use_assert': False,
 'use_cuda': True,
 'v_range': 6.0,
 'val_dataset': '/home/pjy/OPEN_SOURCE_CODE/VRP-DACT/data/testdata_tsp_size100.pt',
 'val_m': 1,
 'val_size': 200,
 'validate_interval': 5,
 'with_construct_before': False,
 'world_size': 1}
TSP with 100 nodes.  Do assert: False
{'Total': 285345, 'Trainable': 285345}
Distributed: False



| ********************* Training epoch 0 ********************* |
Training with actor lr=1.000e-04 critic lr=3.000e-05 for run direct2improve_tsp_100_ws_model_normal_PFE_1_EMBEDDER_Ttrain200_40batch_20240206T044850
5120 instances initialized.
Saving model and state...

Inference with x1 augments...
200 instances initialized.
pref:
tensor([1., 0.], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          5.681436   +- 0.175548  
          Avg step reward:          0.003788   +- 0.003217  
------------------------------------------------------------
           Avg init cost:           51.932274  +- 0.196588  
    Avg cost after T=500 steps:     52.170830  +- 0.180427  
    Avg cost after T=1000 steps:    52.312637  +- 0.192326  
    Avg cost after T=1500 steps:    52.089100  +- 0.189912  
------------------------------------------------------------
  Avg best cost after T=500 steps:  47.293472  +- 0.128266  
 Avg best cost after T=1000 steps:  46.646992  +- 0.126479  
 Avg best cost after T=1500 steps:  46.250839  +- 0.125008  
     Avg final best cost: obj1:     46.250839  +- obj2:52.173504  +- 0.125008   +- 0.194282  
------------------------------------------------------------
           Avg used time:           0.579850s
------------------------------------------------------------ 

pref:
tensor([0.9744, 0.0256], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          5.530973   +- 0.163667  
          Avg step reward:          0.003687   +- 0.003050  
------------------------------------------------------------
           Avg init cost:           51.899685  +- 0.174163  
    Avg cost after T=500 steps:     51.901535  +- 0.179129  
    Avg cost after T=1000 steps:    51.926086  +- 0.179463  
    Avg cost after T=1500 steps:    52.134018  +- 0.174749  
------------------------------------------------------------
  Avg best cost after T=500 steps:  47.554546  +- 0.132900  
 Avg best cost after T=1000 steps:  46.749683  +- 0.119416  
 Avg best cost after T=1500 steps:  46.368710  +- 0.119282  
     Avg final best cost: obj1:     46.216053  +- obj2:52.169601  +- 0.122224   +- 0.201684  
------------------------------------------------------------
           Avg used time:           1.152844s
------------------------------------------------------------ 

pref:
tensor([0.9487, 0.0513], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          5.669105   +- 0.172848  
          Avg step reward:          0.003779   +- 0.003080  
------------------------------------------------------------
           Avg init cost:           52.311024  +- 0.184013  
    Avg cost after T=500 steps:     52.410183  +- 0.182067  
    Avg cost after T=1000 steps:    52.132050  +- 0.175817  
    Avg cost after T=1500 steps:    52.130672  +- 0.172945  
------------------------------------------------------------
  Avg best cost after T=500 steps:  47.741997  +- 0.130939  
 Avg best cost after T=1000 steps:  47.121761  +- 0.117609  
 Avg best cost after T=1500 steps:  46.641918  +- 0.119364  
     Avg final best cost: obj1:     46.367283  +- obj2:51.722656  +- 0.126222   +- 0.207593  
------------------------------------------------------------
           Avg used time:           1.725072s
------------------------------------------------------------ 

pref:
tensor([0.9231, 0.0769], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          5.273273   +- 0.153868  
          Avg step reward:          0.003516   +- 0.002925  
------------------------------------------------------------
           Avg init cost:           51.865223  +- 0.179746  
    Avg cost after T=500 steps:     52.025330  +- 0.171207  
    Avg cost after T=1000 steps:    52.064579  +- 0.165910  
    Avg cost after T=1500 steps:    51.943867  +- 0.176482  
------------------------------------------------------------
  Avg best cost after T=500 steps:  47.673698  +- 0.133802  
 Avg best cost after T=1000 steps:  46.928509  +- 0.127027  
 Avg best cost after T=1500 steps:  46.591953  +- 0.129633  
     Avg final best cost: obj1:     46.170067  +- obj2:51.654560  +- 0.139453   +- 0.195069  
------------------------------------------------------------
           Avg used time:           2.301883s
------------------------------------------------------------ 

pref:
tensor([0.8974, 0.1026], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          5.055554   +- 0.162393  
          Avg step reward:          0.003370   +- 0.002858  
------------------------------------------------------------
           Avg init cost:           51.949978  +- 0.177045  
    Avg cost after T=500 steps:     51.799576  +- 0.182333  
    Avg cost after T=1000 steps:    52.325359  +- 0.178915  
    Avg cost after T=1500 steps:    52.248680  +- 0.192366  
------------------------------------------------------------
  Avg best cost after T=500 steps:  47.869785  +- 0.135429  
 Avg best cost after T=1000 steps:  47.258850  +- 0.129617  
 Avg best cost after T=1500 steps:  46.894424  +- 0.125297  
     Avg final best cost: obj1:     46.376221  +- obj2:51.428665  +- 0.137204   +- 0.204342  
------------------------------------------------------------
           Avg used time:           2.872713s
------------------------------------------------------------ 

pref:
tensor([0.8718, 0.1282], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          5.263294   +- 0.152247  
          Avg step reward:          0.003509   +- 0.002900  
------------------------------------------------------------
           Avg init cost:           52.189457  +- 0.177714  
    Avg cost after T=500 steps:     52.116737  +- 0.168988  
    Avg cost after T=1000 steps:    52.179829  +- 0.164008  
    Avg cost after T=1500 steps:    52.116745  +- 0.166599  
------------------------------------------------------------
  Avg best cost after T=500 steps:  47.982315  +- 0.119716  
 Avg best cost after T=1000 steps:  47.299023  +- 0.118213  
 Avg best cost after T=1500 steps:  46.926163  +- 0.112859  
     Avg final best cost: obj1:     46.263710  +- obj2:51.430859  +- 0.128155   +- 0.183789  
------------------------------------------------------------
           Avg used time:           3.445157s
------------------------------------------------------------ 

pref:
tensor([0.8462, 0.1538], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          5.145697   +- 0.137951  
          Avg step reward:          0.003430   +- 0.002746  
------------------------------------------------------------
           Avg init cost:           52.253120  +- 0.157560  
    Avg cost after T=500 steps:     52.143944  +- 0.147807  
    Avg cost after T=1000 steps:    51.929783  +- 0.168429  
    Avg cost after T=1500 steps:    51.984512  +- 0.168553  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.154766  +- 0.118583  
 Avg best cost after T=1000 steps:  47.486931  +- 0.110886  
 Avg best cost after T=1500 steps:  47.107422  +- 0.104288  
     Avg final best cost: obj1:     46.331440  +- obj2:51.375313  +- 0.119501   +- 0.195802  
------------------------------------------------------------
           Avg used time:           4.017231s
------------------------------------------------------------ 

pref:
tensor([0.8205, 0.1795], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.782872   +- 0.144753  
          Avg step reward:          0.003189   +- 0.002679  
------------------------------------------------------------
           Avg init cost:           51.845642  +- 0.159086  
    Avg cost after T=500 steps:     52.046898  +- 0.164807  
    Avg cost after T=1000 steps:    52.065369  +- 0.171437  
    Avg cost after T=1500 steps:    52.209106  +- 0.164764  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.130684  +- 0.113908  
 Avg best cost after T=1000 steps:  47.434010  +- 0.107998  
 Avg best cost after T=1500 steps:  47.062771  +- 0.106852  
     Avg final best cost: obj1:     46.171394  +- obj2:51.137634  +- 0.132135   +- 0.208505  
------------------------------------------------------------
           Avg used time:           4.587880s
------------------------------------------------------------ 

pref:
tensor([0.7949, 0.2051], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.621665   +- 0.139433  
          Avg step reward:          0.003081   +- 0.002591  
------------------------------------------------------------
           Avg init cost:           52.044353  +- 0.160229  
    Avg cost after T=500 steps:     52.181614  +- 0.150105  
    Avg cost after T=1000 steps:    51.994808  +- 0.153708  
    Avg cost after T=1500 steps:    52.131317  +- 0.155473  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.357227  +- 0.115745  
 Avg best cost after T=1000 steps:  47.696392  +- 0.103410  
 Avg best cost after T=1500 steps:  47.422695  +- 0.106820  
     Avg final best cost: obj1:     46.570225  +- obj2:50.726025  +- 0.126733   +- 0.181021  
------------------------------------------------------------
           Avg used time:           5.154278s
------------------------------------------------------------ 

pref:
tensor([0.7692, 0.2308], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.530378   +- 0.140154  
          Avg step reward:          0.003020   +- 0.002505  
------------------------------------------------------------
           Avg init cost:           52.015827  +- 0.149569  
    Avg cost after T=500 steps:     52.125114  +- 0.144536  
    Avg cost after T=1000 steps:    51.969349  +- 0.166231  
    Avg cost after T=1500 steps:    52.174080  +- 0.145472  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.373371  +- 0.112317  
 Avg best cost after T=1000 steps:  47.763779  +- 0.113044  
 Avg best cost after T=1500 steps:  47.485447  +- 0.107401  
     Avg final best cost: obj1:     46.555866  +- obj2:50.584072  +- 0.142024   +- 0.182475  
------------------------------------------------------------
           Avg used time:           5.721808s
------------------------------------------------------------ 

pref:
tensor([0.7436, 0.2564], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.432714   +- 0.129622  
          Avg step reward:          0.002955   +- 0.002460  
------------------------------------------------------------
           Avg init cost:           51.980015  +- 0.159297  
    Avg cost after T=500 steps:     51.719891  +- 0.150689  
    Avg cost after T=1000 steps:    52.247341  +- 0.140899  
    Avg cost after T=1500 steps:    52.165840  +- 0.152543  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.345173  +- 0.115367  
 Avg best cost after T=1000 steps:  47.839302  +- 0.107040  
 Avg best cost after T=1500 steps:  47.547298  +- 0.103001  
     Avg final best cost: obj1:     46.502548  +- obj2:50.577087  +- 0.131624   +- 0.191655  
------------------------------------------------------------
           Avg used time:           6.288633s
------------------------------------------------------------ 

pref:
tensor([0.7179, 0.2821], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.300069   +- 0.125081  
          Avg step reward:          0.002867   +- 0.002375  
------------------------------------------------------------
           Avg init cost:           52.066597  +- 0.141291  
    Avg cost after T=500 steps:     51.983543  +- 0.148612  
    Avg cost after T=1000 steps:    52.125504  +- 0.164468  
    Avg cost after T=1500 steps:    52.322166  +- 0.140963  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.650772  +- 0.101916  
 Avg best cost after T=1000 steps:  48.000759  +- 0.092903  
 Avg best cost after T=1500 steps:  47.766521  +- 0.090378  
     Avg final best cost: obj1:     46.836739  +- obj2:50.133259  +- 0.130641   +- 0.182033  
------------------------------------------------------------
           Avg used time:           6.860281s
------------------------------------------------------------ 

pref:
tensor([0.6923, 0.3077], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.563013   +- 0.127260  
          Avg step reward:          0.003042   +- 0.002413  
------------------------------------------------------------
           Avg init cost:           52.287636  +- 0.145761  
    Avg cost after T=500 steps:     52.109573  +- 0.141103  
    Avg cost after T=1000 steps:    52.185341  +- 0.144713  
    Avg cost after T=1500 steps:    52.134892  +- 0.138312  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.543720  +- 0.106164  
 Avg best cost after T=1000 steps:  47.953407  +- 0.096417  
 Avg best cost after T=1500 steps:  47.724628  +- 0.094505  
     Avg final best cost: obj1:     46.806255  +- obj2:49.790955  +- 0.123588   +- 0.182021  
------------------------------------------------------------
           Avg used time:           7.431427s
------------------------------------------------------------ 

pref:
tensor([0.6667, 0.3333], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.238135   +- 0.119653  
          Avg step reward:          0.002825   +- 0.002311  
------------------------------------------------------------
           Avg init cost:           52.028168  +- 0.137002  
    Avg cost after T=500 steps:     52.119122  +- 0.141940  
    Avg cost after T=1000 steps:    52.184761  +- 0.143542  
    Avg cost after T=1500 steps:    52.008846  +- 0.145812  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.737000  +- 0.100796  
 Avg best cost after T=1000 steps:  48.093475  +- 0.092263  
 Avg best cost after T=1500 steps:  47.790028  +- 0.091245  
     Avg final best cost: obj1:     46.797874  +- obj2:49.774334  +- 0.136006   +- 0.188500  
------------------------------------------------------------
           Avg used time:           8.003879s
------------------------------------------------------------ 

pref:
tensor([0.6410, 0.3590], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.252119   +- 0.133238  
          Avg step reward:          0.002835   +- 0.002273  
------------------------------------------------------------
           Avg init cost:           52.170761  +- 0.139843  
    Avg cost after T=500 steps:     52.164288  +- 0.153675  
    Avg cost after T=1000 steps:    52.186943  +- 0.133554  
    Avg cost after T=1500 steps:    52.029263  +- 0.142842  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.745777  +- 0.104048  
 Avg best cost after T=1000 steps:  48.169773  +- 0.094019  
 Avg best cost after T=1500 steps:  47.918636  +- 0.092934  
     Avg final best cost: obj1:     47.135723  +- obj2:49.316708  +- 0.137346   +- 0.165292  
------------------------------------------------------------
           Avg used time:           8.577600s
------------------------------------------------------------ 

pref:
tensor([0.6154, 0.3846], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.097616   +- 0.131225  
          Avg step reward:          0.002732   +- 0.002255  
------------------------------------------------------------
           Avg init cost:           52.116493  +- 0.154669  
    Avg cost after T=500 steps:     52.249050  +- 0.141583  
    Avg cost after T=1000 steps:    52.124920  +- 0.140177  
    Avg cost after T=1500 steps:    52.195633  +- 0.130016  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.813702  +- 0.105110  
 Avg best cost after T=1000 steps:  48.324081  +- 0.100067  
 Avg best cost after T=1500 steps:  48.018875  +- 0.097080  
     Avg final best cost: obj1:     47.158760  +- obj2:49.395058  +- 0.136136   +- 0.181889  
------------------------------------------------------------
           Avg used time:           9.147664s
------------------------------------------------------------ 

pref:
tensor([0.5897, 0.4103], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.076093   +- 0.126458  
          Avg step reward:          0.002717   +- 0.002244  
------------------------------------------------------------
           Avg init cost:           52.068867  +- 0.147300  
    Avg cost after T=500 steps:     52.045830  +- 0.132050  
    Avg cost after T=1000 steps:    52.311630  +- 0.131772  
    Avg cost after T=1500 steps:    52.230125  +- 0.148375  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.758553  +- 0.104336  
 Avg best cost after T=1000 steps:  48.276661  +- 0.097719  
 Avg best cost after T=1500 steps:  47.992771  +- 0.097602  
     Avg final best cost: obj1:     47.450516  +- obj2:48.772255  +- 0.145317   +- 0.173874  
------------------------------------------------------------
           Avg used time:           9.717783s
------------------------------------------------------------ 

pref:
tensor([0.5641, 0.4359], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.143568   +- 0.126858  
          Avg step reward:          0.002762   +- 0.002213  
------------------------------------------------------------
           Avg init cost:           52.233471  +- 0.145186  
    Avg cost after T=500 steps:     52.359501  +- 0.139814  
    Avg cost after T=1000 steps:    52.097221  +- 0.146056  
    Avg cost after T=1500 steps:    52.130390  +- 0.145117  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.960342  +- 0.104086  
 Avg best cost after T=1000 steps:  48.398788  +- 0.096636  
 Avg best cost after T=1500 steps:  48.089901  +- 0.099567  
     Avg final best cost: obj1:     47.824604  +- obj2:48.433220  +- 0.141699   +- 0.174116  
------------------------------------------------------------
           Avg used time:           10.285814s
------------------------------------------------------------ 

pref:
tensor([0.5385, 0.4615], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.044314   +- 0.114787  
          Avg step reward:          0.002696   +- 0.002220  
------------------------------------------------------------
           Avg init cost:           52.099907  +- 0.138608  
    Avg cost after T=500 steps:     52.316231  +- 0.128607  
    Avg cost after T=1000 steps:    52.098572  +- 0.143535  
    Avg cost after T=1500 steps:    52.047451  +- 0.135443  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.907784  +- 0.098834  
 Avg best cost after T=1000 steps:  48.399395  +- 0.092282  
 Avg best cost after T=1500 steps:  48.055592  +- 0.092747  
     Avg final best cost: obj1:     47.562279  +- obj2:48.631123  +- 0.162369   +- 0.182752  
------------------------------------------------------------
           Avg used time:           10.855971s
------------------------------------------------------------ 

pref:
tensor([0.5128, 0.4872], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          3.985076   +- 0.119747  
          Avg step reward:          0.002657   +- 0.002183  
------------------------------------------------------------
           Avg init cost:           52.062035  +- 0.141027  
    Avg cost after T=500 steps:     52.163895  +- 0.133789  
    Avg cost after T=1000 steps:    52.101982  +- 0.129996  
    Avg cost after T=1500 steps:    52.105427  +- 0.140295  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.837505  +- 0.101764  
 Avg best cost after T=1000 steps:  48.367432  +- 0.092011  
 Avg best cost after T=1500 steps:  48.076962  +- 0.087699  
     Avg final best cost: obj1:     47.899796  +- obj2:48.263443  +- 0.151678   +- 0.157473  
------------------------------------------------------------
           Avg used time:           11.426469s
------------------------------------------------------------ 

pref:
tensor([0.4872, 0.5128], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.102707   +- 0.116377  
          Avg step reward:          0.002735   +- 0.002229  
------------------------------------------------------------
           Avg init cost:           52.098038  +- 0.142214  
    Avg cost after T=500 steps:     52.345684  +- 0.132397  
    Avg cost after T=1000 steps:    52.067371  +- 0.139686  
    Avg cost after T=1500 steps:    52.258659  +- 0.144660  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.828613  +- 0.109968  
 Avg best cost after T=1000 steps:  48.278320  +- 0.096604  
 Avg best cost after T=1500 steps:  47.995331  +- 0.096091  
     Avg final best cost: obj1:     47.991840  +- obj2:47.998642  +- 0.164645   +- 0.151617  
------------------------------------------------------------
           Avg used time:           11.997829s
------------------------------------------------------------ 

pref:
tensor([0.4615, 0.5385], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.025454   +- 0.120037  
          Avg step reward:          0.002684   +- 0.002161  
------------------------------------------------------------
           Avg init cost:           52.130085  +- 0.143297  
    Avg cost after T=500 steps:     52.093220  +- 0.138304  
    Avg cost after T=1000 steps:    52.098289  +- 0.131725  
    Avg cost after T=1500 steps:    52.163872  +- 0.130366  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.930744  +- 0.109349  
 Avg best cost after T=1000 steps:  48.371483  +- 0.104755  
 Avg best cost after T=1500 steps:  48.104630  +- 0.095566  
     Avg final best cost: obj1:     48.392456  +- obj2:47.857925  +- 0.156256   +- 0.159607  
------------------------------------------------------------
           Avg used time:           12.568918s
------------------------------------------------------------ 

pref:
tensor([0.4359, 0.5641], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.043826   +- 0.105016  
          Avg step reward:          0.002696   +- 0.002220  
------------------------------------------------------------
           Avg init cost:           52.055099  +- 0.128551  
    Avg cost after T=500 steps:     52.160336  +- 0.143969  
    Avg cost after T=1000 steps:    52.213799  +- 0.137995  
    Avg cost after T=1500 steps:    52.151577  +- 0.137183  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.721844  +- 0.102167  
 Avg best cost after T=1000 steps:  48.297977  +- 0.093236  
 Avg best cost after T=1500 steps:  48.011280  +- 0.093106  
     Avg final best cost: obj1:     48.443630  +- obj2:47.677181  +- 0.167964   +- 0.159872  
------------------------------------------------------------
           Avg used time:           13.139047s
------------------------------------------------------------ 

pref:
tensor([0.4103, 0.5897], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.207555   +- 0.128822  
          Avg step reward:          0.002805   +- 0.002232  
------------------------------------------------------------
           Avg init cost:           52.164989  +- 0.137417  
    Avg cost after T=500 steps:     52.315388  +- 0.135948  
    Avg cost after T=1000 steps:    52.310894  +- 0.147144  
    Avg cost after T=1500 steps:    51.960056  +- 0.145986  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.844574  +- 0.101929  
 Avg best cost after T=1000 steps:  48.278313  +- 0.099465  
 Avg best cost after T=1500 steps:  47.957432  +- 0.095891  
     Avg final best cost: obj1:     48.789829  +- obj2:47.378368  +- 0.175358   +- 0.144832  
------------------------------------------------------------
           Avg used time:           13.710863s
------------------------------------------------------------ 

pref:
tensor([0.3846, 0.6154], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.073411   +- 0.121756  
          Avg step reward:          0.002716   +- 0.002214  
------------------------------------------------------------
           Avg init cost:           52.113476  +- 0.139211  
    Avg cost after T=500 steps:     52.073235  +- 0.135737  
    Avg cost after T=1000 steps:    52.130466  +- 0.144483  
    Avg cost after T=1500 steps:    52.184952  +- 0.153436  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.848728  +- 0.105431  
 Avg best cost after T=1000 steps:  48.269951  +- 0.101005  
 Avg best cost after T=1500 steps:  48.040066  +- 0.096364  
     Avg final best cost: obj1:     49.011395  +- obj2:47.432987  +- 0.178110   +- 0.151997  
------------------------------------------------------------
           Avg used time:           14.285687s
------------------------------------------------------------ 

pref:
tensor([0.3590, 0.6410], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.123183   +- 0.130754  
          Avg step reward:          0.002749   +- 0.002274  
------------------------------------------------------------
           Avg init cost:           52.099216  +- 0.147525  
    Avg cost after T=500 steps:     52.223621  +- 0.146803  
    Avg cost after T=1000 steps:    52.048794  +- 0.139963  
    Avg cost after T=1500 steps:    51.963573  +- 0.133471  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.812759  +- 0.109845  
 Avg best cost after T=1000 steps:  48.322739  +- 0.103578  
 Avg best cost after T=1500 steps:  47.976032  +- 0.099996  
     Avg final best cost: obj1:     49.345116  +- obj2:47.209343  +- 0.166706   +- 0.151017  
------------------------------------------------------------
           Avg used time:           14.861323s
------------------------------------------------------------ 

pref:
tensor([0.3333, 0.6667], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.301616   +- 0.127007  
          Avg step reward:          0.002868   +- 0.002356  
------------------------------------------------------------
           Avg init cost:           52.136299  +- 0.144024  
    Avg cost after T=500 steps:     52.133816  +- 0.140259  
    Avg cost after T=1000 steps:    52.292419  +- 0.148639  
    Avg cost after T=1500 steps:    52.130554  +- 0.153410  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.731533  +- 0.104895  
 Avg best cost after T=1000 steps:  48.186626  +- 0.099458  
 Avg best cost after T=1500 steps:  47.834686  +- 0.101729  
     Avg final best cost: obj1:     49.671936  +- obj2:46.916065  +- 0.181305   +- 0.141377  
------------------------------------------------------------
           Avg used time:           15.435214s
------------------------------------------------------------ 

pref:
tensor([0.3077, 0.6923], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.422893   +- 0.118176  
          Avg step reward:          0.002949   +- 0.002424  
------------------------------------------------------------
           Avg init cost:           52.284161  +- 0.150672  
    Avg cost after T=500 steps:     52.103184  +- 0.152592  
    Avg cost after T=1000 steps:    52.148514  +- 0.140446  
    Avg cost after T=1500 steps:    52.171124  +- 0.150179  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.625175  +- 0.110770  
 Avg best cost after T=1000 steps:  48.127743  +- 0.096048  
 Avg best cost after T=1500 steps:  47.861267  +- 0.095988  
     Avg final best cost: obj1:     49.689922  +- obj2:47.048534  +- 0.181935   +- 0.132423  
------------------------------------------------------------
           Avg used time:           16.006420s
------------------------------------------------------------ 

pref:
tensor([0.2821, 0.7179], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.276764   +- 0.131150  
          Avg step reward:          0.002851   +- 0.002367  
------------------------------------------------------------
           Avg init cost:           52.117458  +- 0.144164  
    Avg cost after T=500 steps:     52.200577  +- 0.158675  
    Avg cost after T=1000 steps:    52.140530  +- 0.155629  
    Avg cost after T=1500 steps:    52.127621  +- 0.145930  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.728985  +- 0.109721  
 Avg best cost after T=1000 steps:  48.111763  +- 0.106583  
 Avg best cost after T=1500 steps:  47.840702  +- 0.099647  
     Avg final best cost: obj1:     50.177456  +- obj2:46.922684  +- 0.179684   +- 0.134976  
------------------------------------------------------------
           Avg used time:           16.581995s
------------------------------------------------------------ 

pref:
tensor([0.2564, 0.7436], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.631817   +- 0.131038  
          Avg step reward:          0.003088   +- 0.002523  
------------------------------------------------------------
           Avg init cost:           52.286201  +- 0.156020  
    Avg cost after T=500 steps:     52.042957  +- 0.149502  
    Avg cost after T=1000 steps:    52.446926  +- 0.149172  
    Avg cost after T=1500 steps:    52.067070  +- 0.165429  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.602337  +- 0.118559  
 Avg best cost after T=1000 steps:  47.945614  +- 0.111044  
 Avg best cost after T=1500 steps:  47.654385  +- 0.106385  
     Avg final best cost: obj1:     49.970554  +- obj2:46.855698  +- 0.199096   +- 0.139833  
------------------------------------------------------------
           Avg used time:           17.156580s
------------------------------------------------------------ 

pref:
tensor([0.2308, 0.7692], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.706359   +- 0.132601  
          Avg step reward:          0.003138   +- 0.002548  
------------------------------------------------------------
           Avg init cost:           52.266792  +- 0.149153  
    Avg cost after T=500 steps:     52.154961  +- 0.170737  
    Avg cost after T=1000 steps:    52.150356  +- 0.150784  
    Avg cost after T=1500 steps:    52.212284  +- 0.144811  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.401749  +- 0.117402  
 Avg best cost after T=1000 steps:  47.894733  +- 0.111173  
 Avg best cost after T=1500 steps:  47.560429  +- 0.102336  
     Avg final best cost: obj1:     50.450321  +- obj2:46.693466  +- 0.181442   +- 0.129569  
------------------------------------------------------------
           Avg used time:           17.731174s
------------------------------------------------------------ 

pref:
tensor([0.2051, 0.7949], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.775674   +- 0.138911  
          Avg step reward:          0.003184   +- 0.002610  
------------------------------------------------------------
           Avg init cost:           52.218796  +- 0.157118  
    Avg cost after T=500 steps:     52.095196  +- 0.156736  
    Avg cost after T=1000 steps:    52.150276  +- 0.169393  
    Avg cost after T=1500 steps:    52.184990  +- 0.158016  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.447056  +- 0.126144  
 Avg best cost after T=1000 steps:  47.767170  +- 0.110209  
 Avg best cost after T=1500 steps:  47.443123  +- 0.105155  
     Avg final best cost: obj1:     50.699345  +- obj2:46.602818  +- 0.186206   +- 0.131385  
------------------------------------------------------------
           Avg used time:           18.301332s
------------------------------------------------------------ 

pref:
tensor([0.1795, 0.8205], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          4.986534   +- 0.142729  
          Avg step reward:          0.003324   +- 0.002705  
------------------------------------------------------------
           Avg init cost:           52.256493  +- 0.164295  
    Avg cost after T=500 steps:     52.334000  +- 0.166189  
    Avg cost after T=1000 steps:    52.237480  +- 0.163113  
    Avg cost after T=1500 steps:    52.403343  +- 0.167159  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.282440  +- 0.120444  
 Avg best cost after T=1000 steps:  47.589344  +- 0.115521  
 Avg best cost after T=1500 steps:  47.269958  +- 0.110123  
     Avg final best cost: obj1:     50.828934  +- obj2:46.491436  +- 0.191490   +- 0.131702  
------------------------------------------------------------
           Avg used time:           18.871565s
------------------------------------------------------------ 

pref:
tensor([0.1538, 0.8462], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          5.120278   +- 0.151161  
          Avg step reward:          0.003414   +- 0.002770  
------------------------------------------------------------
           Avg init cost:           52.236565  +- 0.157604  
    Avg cost after T=500 steps:     52.186874  +- 0.158573  
    Avg cost after T=1000 steps:    52.252701  +- 0.165215  
    Avg cost after T=1500 steps:    52.283184  +- 0.177811  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.144688  +- 0.119954  
 Avg best cost after T=1000 steps:  47.519558  +- 0.109779  
 Avg best cost after T=1500 steps:  47.116287  +- 0.112181  
     Avg final best cost: obj1:     51.122234  +- obj2:46.387932  +- 0.196197   +- 0.129353  
------------------------------------------------------------
           Avg used time:           19.447002s
------------------------------------------------------------ 

pref:
tensor([0.1282, 0.8718], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          5.179739   +- 0.141898  
          Avg step reward:          0.003453   +- 0.002851  
------------------------------------------------------------
           Avg init cost:           52.289101  +- 0.164700  
    Avg cost after T=500 steps:     52.075848  +- 0.170790  
    Avg cost after T=1000 steps:    52.407459  +- 0.152870  
    Avg cost after T=1500 steps:    52.235100  +- 0.159746  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.042427  +- 0.121408  
 Avg best cost after T=1000 steps:  47.455906  +- 0.114721  
 Avg best cost after T=1500 steps:  47.109364  +- 0.108258  
     Avg final best cost: obj1:     51.303082  +- obj2:46.492634  +- 0.185722   +- 0.126771  
------------------------------------------------------------
           Avg used time:           20.021399s
------------------------------------------------------------ 

pref:
tensor([0.1026, 0.8974], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          5.491874   +- 0.147318  
          Avg step reward:          0.003661   +- 0.002934  
------------------------------------------------------------
           Avg init cost:           52.561111  +- 0.170280  
    Avg cost after T=500 steps:     52.529266  +- 0.187425  
    Avg cost after T=1000 steps:    52.501755  +- 0.167326  
    Avg cost after T=1500 steps:    51.986542  +- 0.180152  
------------------------------------------------------------
  Avg best cost after T=500 steps:  48.228115  +- 0.128995  
 Avg best cost after T=1000 steps:  47.437550  +- 0.128064  
 Avg best cost after T=1500 steps:  47.069237  +- 0.122763  
     Avg final best cost: obj1:     51.671013  +- obj2:46.543320  +- 0.177876   +- 0.134590  
------------------------------------------------------------
           Avg used time:           20.592154s
------------------------------------------------------------ 

pref:
tensor([0.0769, 0.9231], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          5.408265   +- 0.143554  
          Avg step reward:          0.003606   +- 0.002998  
------------------------------------------------------------
           Avg init cost:           52.288960  +- 0.164642  
    Avg cost after T=500 steps:     52.271870  +- 0.184041  
    Avg cost after T=1000 steps:    52.608208  +- 0.196099  
    Avg cost after T=1500 steps:    52.291130  +- 0.182793  
------------------------------------------------------------
  Avg best cost after T=500 steps:  47.992001  +- 0.128611  
 Avg best cost after T=1000 steps:  47.302517  +- 0.121608  
 Avg best cost after T=1500 steps:  46.880692  +- 0.116494  
     Avg final best cost: obj1:     51.709389  +- obj2:46.478298  +- 0.190279   +- 0.125425  
------------------------------------------------------------
           Avg used time:           21.162975s
------------------------------------------------------------ 

pref:
tensor([0.0513, 0.9487], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          5.475815   +- 0.158272  
          Avg step reward:          0.003651   +- 0.003036  
------------------------------------------------------------
           Avg init cost:           52.182785  +- 0.191124  
    Avg cost after T=500 steps:     52.118015  +- 0.192208  
    Avg cost after T=1000 steps:    52.374592  +- 0.191755  
    Avg cost after T=1500 steps:    52.354130  +- 0.190452  
------------------------------------------------------------
  Avg best cost after T=500 steps:  47.791973  +- 0.135038  
 Avg best cost after T=1000 steps:  47.090183  +- 0.133124  
 Avg best cost after T=1500 steps:  46.706970  +- 0.126919  
     Avg final best cost: obj1:     51.883194  +- obj2:46.427177  +- 0.184055   +- 0.133175  
------------------------------------------------------------
           Avg used time:           21.736919s
------------------------------------------------------------ 

pref:
tensor([0.0256, 0.9744], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          5.611699   +- 0.154058  
          Avg step reward:          0.003741   +- 0.003082  
------------------------------------------------------------
           Avg init cost:           52.265030  +- 0.188696  
    Avg cost after T=500 steps:     52.157593  +- 0.186461  
    Avg cost after T=1000 steps:    52.162090  +- 0.193792  
    Avg cost after T=1500 steps:    52.212826  +- 0.181632  
------------------------------------------------------------
  Avg best cost after T=500 steps:  47.749935  +- 0.129481  
 Avg best cost after T=1000 steps:  46.987415  +- 0.118674  
 Avg best cost after T=1500 steps:  46.653328  +- 0.120160  
     Avg final best cost: obj1:     52.326336  +- obj2:46.504044  +- 0.174033   +- 0.123061  
------------------------------------------------------------
           Avg used time:           22.310085s
------------------------------------------------------------ 

pref:
tensor([0., 1.], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          5.875996   +- 0.168251  
          Avg step reward:          0.003917   +- 0.003199  
------------------------------------------------------------
           Avg init cost:           52.380188  +- 0.206090  
    Avg cost after T=500 steps:     52.251144  +- 0.194412  
    Avg cost after T=1000 steps:    52.459793  +- 0.192137  
    Avg cost after T=1500 steps:    52.349182  +- 0.196142  
------------------------------------------------------------
  Avg best cost after T=500 steps:  47.670887  +- 0.150582  
 Avg best cost after T=1000 steps:  46.895245  +- 0.142315  
 Avg best cost after T=1500 steps:  46.504189  +- 0.131623  
     Avg final best cost: obj1:     51.665920  +- obj2:46.504189  +- 0.194588   +- 0.131623  
------------------------------------------------------------
           Avg used time:           22.881599s
------------------------------------------------------------ 

HV: 199.2741
HV Ratio: 0.0554



| ********************* Training epoch 1 ********************* |
Training with actor lr=9.850e-05 critic lr=2.955e-05 for run direct2improve_tsp_100_ws_model_normal_PFE_1_EMBEDDER_Ttrain200_40batch_20240206T044850
5120 instances initialized.
Saving model and state...



| ********************* Training epoch 2 ********************* |
Training with actor lr=9.702e-05 critic lr=2.911e-05 for run direct2improve_tsp_100_ws_model_normal_PFE_1_EMBEDDER_Ttrain200_40batch_20240206T044850
5120 instances initialized.
Saving model and state...



| ********************* Training epoch 3 ********************* |
Training with actor lr=9.557e-05 critic lr=2.867e-05 for run direct2improve_tsp_100_ws_model_normal_PFE_1_EMBEDDER_Ttrain200_40batch_20240206T044850
5120 instances initialized.
Saving model and state...



| ********************* Training epoch 4 ********************* |
Training with actor lr=9.413e-05 critic lr=2.824e-05 for run direct2improve_tsp_100_ws_model_normal_PFE_1_EMBEDDER_Ttrain200_40batch_20240206T044850
5120 instances initialized.
Saving model and state...

Inference with x1 augments...
200 instances initialized.
pref:
tensor([1., 0.], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          27.536800  +- 0.184914  
          Avg step reward:          0.018358   +- 0.007249  
------------------------------------------------------------
           Avg init cost:           51.798630  +- 0.177552  
    Avg cost after T=500 steps:     28.863878  +- 0.134797  
    Avg cost after T=1000 steps:    28.564308  +- 0.127324  
    Avg cost after T=1500 steps:    28.690327  +- 0.135315  
------------------------------------------------------------
  Avg best cost after T=500 steps:  25.670267  +- 0.096023  
 Avg best cost after T=1000 steps:  24.700932  +- 0.074642  
 Avg best cost after T=1500 steps:  24.261835  +- 0.070316  
     Avg final best cost: obj1:     24.261835  +- obj2:44.069935  +- 0.070316   +- 0.169554  
------------------------------------------------------------
           Avg used time:           0.572583s
------------------------------------------------------------ 

pref:
tensor([0.9744, 0.0256], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          27.524540  +- 0.191774  
          Avg step reward:          0.018350   +- 0.007238  
------------------------------------------------------------
           Avg init cost:           52.166039  +- 0.186391  
    Avg cost after T=500 steps:     29.224882  +- 0.135716  
    Avg cost after T=1000 steps:    28.867615  +- 0.127056  
    Avg cost after T=1500 steps:    28.985321  +- 0.146192  
------------------------------------------------------------
  Avg best cost after T=500 steps:  26.045376  +- 0.087259  
 Avg best cost after T=1000 steps:  25.055254  +- 0.072526  
 Avg best cost after T=1500 steps:  24.641499  +- 0.067449  
     Avg final best cost: obj1:     24.142466  +- obj2:43.604786  +- 0.068838   +- 0.187264  
------------------------------------------------------------
           Avg used time:           1.142712s
------------------------------------------------------------ 

pref:
tensor([0.9487, 0.0513], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          27.119753  +- 0.195366  
          Avg step reward:          0.018080   +- 0.007051  
------------------------------------------------------------
           Avg init cost:           52.174046  +- 0.188600  
    Avg cost after T=500 steps:     29.000937  +- 0.117974  
    Avg cost after T=1000 steps:    29.019527  +- 0.131500  
    Avg cost after T=1500 steps:    29.245039  +- 0.139617  
------------------------------------------------------------
  Avg best cost after T=500 steps:  26.362968  +- 0.077024  
 Avg best cost after T=1000 steps:  25.401833  +- 0.064203  
 Avg best cost after T=1500 steps:  25.054291  +- 0.062331  
     Avg final best cost: obj1:     24.085785  +- obj2:42.971699  +- 0.064633   +- 0.176866  
------------------------------------------------------------
           Avg used time:           1.713309s
------------------------------------------------------------ 

pref:
tensor([0.9231, 0.0769], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          26.854218  +- 0.182287  
          Avg step reward:          0.017903   +- 0.006970  
------------------------------------------------------------
           Avg init cost:           52.248211  +- 0.179342  
    Avg cost after T=500 steps:     29.411755  +- 0.132587  
    Avg cost after T=1000 steps:    29.233479  +- 0.127251  
    Avg cost after T=1500 steps:    29.385307  +- 0.131915  
------------------------------------------------------------
  Avg best cost after T=500 steps:  26.500795  +- 0.084201  
 Avg best cost after T=1000 steps:  25.675434  +- 0.069852  
 Avg best cost after T=1500 steps:  25.393993  +- 0.062239  
     Avg final best cost: obj1:     23.994913  +- obj2:42.182953  +- 0.067043   +- 0.184328  
------------------------------------------------------------
           Avg used time:           2.289031s
------------------------------------------------------------ 

pref:
tensor([0.8974, 0.1026], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          26.456099  +- 0.170867  
          Avg step reward:          0.017637   +- 0.006887  
------------------------------------------------------------
           Avg init cost:           52.183796  +- 0.170448  
    Avg cost after T=500 steps:     29.739305  +- 0.126863  
    Avg cost after T=1000 steps:    29.872108  +- 0.128903  
    Avg cost after T=1500 steps:    29.701843  +- 0.130363  
------------------------------------------------------------
  Avg best cost after T=500 steps:  26.994814  +- 0.081159  
 Avg best cost after T=1000 steps:  26.103645  +- 0.067969  
 Avg best cost after T=1500 steps:  25.727699  +- 0.061760  
     Avg final best cost: obj1:     23.915897  +- obj2:41.580982  +- 0.069068   +- 0.161566  
------------------------------------------------------------
           Avg used time:           2.860049s
------------------------------------------------------------ 

pref:
tensor([0.8718, 0.1282], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          25.991562  +- 0.172564  
          Avg step reward:          0.017328   +- 0.006723  
------------------------------------------------------------
           Avg init cost:           52.171463  +- 0.162489  
    Avg cost after T=500 steps:     30.149710  +- 0.134634  
    Avg cost after T=1000 steps:    30.008490  +- 0.122661  
    Avg cost after T=1500 steps:    30.012218  +- 0.127425  
------------------------------------------------------------
  Avg best cost after T=500 steps:  27.435486  +- 0.083296  
 Avg best cost after T=1000 steps:  26.556444  +- 0.067693  
 Avg best cost after T=1500 steps:  26.179897  +- 0.063483  
     Avg final best cost: obj1:     23.997934  +- obj2:41.017246  +- 0.072758   +- 0.169914  
------------------------------------------------------------
           Avg used time:           3.428890s
------------------------------------------------------------ 

pref:
tensor([0.8462, 0.1538], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          25.480961  +- 0.172916  
          Avg step reward:          0.016987   +- 0.006546  
------------------------------------------------------------
           Avg init cost:           52.055389  +- 0.170573  
    Avg cost after T=500 steps:     30.264849  +- 0.117670  
    Avg cost after T=1000 steps:    30.307081  +- 0.120663  
    Avg cost after T=1500 steps:    30.433231  +- 0.115513  
------------------------------------------------------------
  Avg best cost after T=500 steps:  27.666256  +- 0.079304  
 Avg best cost after T=1000 steps:  26.905991  +- 0.071070  
 Avg best cost after T=1500 steps:  26.574423  +- 0.063895  
     Avg final best cost: obj1:     24.072021  +- obj2:40.337654  +- 0.076152   +- 0.174290  
------------------------------------------------------------
           Avg used time:           3.999546s
------------------------------------------------------------ 

pref:
tensor([0.8205, 0.1795], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          25.270210  +- 0.167593  
          Avg step reward:          0.016847   +- 0.006480  
------------------------------------------------------------
           Avg init cost:           52.121864  +- 0.168718  
    Avg cost after T=500 steps:     30.830420  +- 0.116247  
    Avg cost after T=1000 steps:    30.912699  +- 0.138113  
    Avg cost after T=1500 steps:    30.710697  +- 0.126768  
------------------------------------------------------------
  Avg best cost after T=500 steps:  28.095844  +- 0.087601  
 Avg best cost after T=1000 steps:  27.260044  +- 0.072783  
 Avg best cost after T=1500 steps:  26.851660  +- 0.063548  
     Avg final best cost: obj1:     24.079111  +- obj2:39.526150  +- 0.075466   +- 0.150227  
------------------------------------------------------------
           Avg used time:           4.569692s
------------------------------------------------------------ 

pref:
tensor([0.7949, 0.2051], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          24.717556  +- 0.151064  
          Avg step reward:          0.016478   +- 0.006302  
------------------------------------------------------------
           Avg init cost:           51.963875  +- 0.149777  
    Avg cost after T=500 steps:     31.092339  +- 0.108748  
    Avg cost after T=1000 steps:    30.765720  +- 0.115022  
    Avg cost after T=1500 steps:    30.803305  +- 0.117089  
------------------------------------------------------------
  Avg best cost after T=500 steps:  28.547686  +- 0.077397  
 Avg best cost after T=1000 steps:  27.575766  +- 0.070472  
 Avg best cost after T=1500 steps:  27.246317  +- 0.063790  
     Avg final best cost: obj1:     24.313328  +- obj2:38.611656  +- 0.077204   +- 0.152409  
------------------------------------------------------------
           Avg used time:           5.144534s
------------------------------------------------------------ 

pref:
tensor([0.7692, 0.2308], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          24.725288  +- 0.165247  
          Avg step reward:          0.016484   +- 0.006296  
------------------------------------------------------------
           Avg init cost:           52.252110  +- 0.167118  
    Avg cost after T=500 steps:     31.302319  +- 0.110482  
    Avg cost after T=1000 steps:    31.372206  +- 0.128813  
    Avg cost after T=1500 steps:    31.228369  +- 0.112784  
------------------------------------------------------------
  Avg best cost after T=500 steps:  28.685610  +- 0.078529  
 Avg best cost after T=1000 steps:  27.939318  +- 0.064367  
 Avg best cost after T=1500 steps:  27.526821  +- 0.062490  
     Avg final best cost: obj1:     24.423435  +- obj2:37.871429  +- 0.083026   +- 0.155011  
------------------------------------------------------------
           Avg used time:           5.714738s
------------------------------------------------------------ 

pref:
tensor([0.7436, 0.2564], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          24.112427  +- 0.153127  
          Avg step reward:          0.016075   +- 0.006101  
------------------------------------------------------------
           Avg init cost:           51.963737  +- 0.154665  
    Avg cost after T=500 steps:     31.582739  +- 0.115719  
    Avg cost after T=1000 steps:    31.594667  +- 0.123108  
    Avg cost after T=1500 steps:    31.331228  +- 0.112417  
------------------------------------------------------------
  Avg best cost after T=500 steps:  28.944643  +- 0.074970  
 Avg best cost after T=1000 steps:  28.148031  +- 0.063620  
 Avg best cost after T=1500 steps:  27.851313  +- 0.056349  
     Avg final best cost: obj1:     24.544218  +- obj2:37.441883  +- 0.075514   +- 0.158163  
------------------------------------------------------------
           Avg used time:           6.289065s
------------------------------------------------------------ 

pref:
tensor([0.7179, 0.2821], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          23.941942  +- 0.131525  
          Avg step reward:          0.015961   +- 0.005995  
------------------------------------------------------------
           Avg init cost:           51.998154  +- 0.129641  
    Avg cost after T=500 steps:     31.655365  +- 0.118824  
    Avg cost after T=1000 steps:    31.572123  +- 0.106305  
    Avg cost after T=1500 steps:    31.856045  +- 0.128636  
------------------------------------------------------------
  Avg best cost after T=500 steps:  29.307158  +- 0.076416  
 Avg best cost after T=1000 steps:  28.394388  +- 0.071186  
 Avg best cost after T=1500 steps:  28.056210  +- 0.067185  
     Avg final best cost: obj1:     24.731518  +- obj2:36.519054  +- 0.087282   +- 0.160027  
------------------------------------------------------------
           Avg used time:           6.864285s
------------------------------------------------------------ 

pref:
tensor([0.6923, 0.3077], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          23.720165  +- 0.140519  
          Avg step reward:          0.015813   +- 0.005969  
------------------------------------------------------------
           Avg init cost:           52.076103  +- 0.141390  
    Avg cost after T=500 steps:     32.013241  +- 0.110758  
    Avg cost after T=1000 steps:    31.856756  +- 0.122586  
    Avg cost after T=1500 steps:    31.819801  +- 0.119596  
------------------------------------------------------------
  Avg best cost after T=500 steps:  29.420292  +- 0.081847  
 Avg best cost after T=1000 steps:  28.709284  +- 0.068223  
 Avg best cost after T=1500 steps:  28.355934  +- 0.063252  
     Avg final best cost: obj1:     25.035316  +- obj2:35.827324  +- 0.087172   +- 0.148676  
------------------------------------------------------------
           Avg used time:           7.441068s
------------------------------------------------------------ 

pref:
tensor([0.6667, 0.3333], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          23.564770  +- 0.132600  
          Avg step reward:          0.015710   +- 0.005906  
------------------------------------------------------------
           Avg init cost:           52.194057  +- 0.136309  
    Avg cost after T=500 steps:     32.242306  +- 0.117599  
    Avg cost after T=1000 steps:    32.040203  +- 0.119591  
    Avg cost after T=1500 steps:    31.997192  +- 0.124962  
------------------------------------------------------------
  Avg best cost after T=500 steps:  29.738083  +- 0.077441  
 Avg best cost after T=1000 steps:  29.008780  +- 0.065560  
 Avg best cost after T=1500 steps:  28.629284  +- 0.064045  
     Avg final best cost: obj1:     25.492262  +- obj2:34.903328  +- 0.087354   +- 0.144010  
------------------------------------------------------------
           Avg used time:           8.014415s
------------------------------------------------------------ 

pref:
tensor([0.6410, 0.3590], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          23.209848  +- 0.135890  
          Avg step reward:          0.015473   +- 0.005795  
------------------------------------------------------------
           Avg init cost:           51.996494  +- 0.137511  
    Avg cost after T=500 steps:     32.411194  +- 0.102190  
    Avg cost after T=1000 steps:    32.369614  +- 0.124534  
    Avg cost after T=1500 steps:    32.309471  +- 0.112406  
------------------------------------------------------------
  Avg best cost after T=500 steps:  29.894287  +- 0.076676  
 Avg best cost after T=1000 steps:  29.131235  +- 0.066482  
 Avg best cost after T=1500 steps:  28.786642  +- 0.059336  
     Avg final best cost: obj1:     25.756968  +- obj2:34.196774  +- 0.087618   +- 0.144726  
------------------------------------------------------------
           Avg used time:           8.589680s
------------------------------------------------------------ 

pref:
tensor([0.6154, 0.3846], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          23.544355  +- 0.142119  
          Avg step reward:          0.015696   +- 0.005863  
------------------------------------------------------------
           Avg init cost:           52.392929  +- 0.144779  
    Avg cost after T=500 steps:     32.522675  +- 0.115675  
    Avg cost after T=1000 steps:    32.546566  +- 0.104401  
    Avg cost after T=1500 steps:    32.457317  +- 0.117777  
------------------------------------------------------------
  Avg best cost after T=500 steps:  30.006548  +- 0.083597  
 Avg best cost after T=1000 steps:  29.198954  +- 0.070357  
 Avg best cost after T=1500 steps:  28.848574  +- 0.067711  
     Avg final best cost: obj1:     26.030087  +- obj2:33.358154  +- 0.097661   +- 0.132374  
------------------------------------------------------------
           Avg used time:           9.160480s
------------------------------------------------------------ 

pref:
tensor([0.5897, 0.4103], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          23.131769  +- 0.131149  
          Avg step reward:          0.015421   +- 0.005721  
------------------------------------------------------------
           Avg init cost:           52.250614  +- 0.136847  
    Avg cost after T=500 steps:     32.531460  +- 0.111965  
    Avg cost after T=1000 steps:    32.452484  +- 0.116667  
    Avg cost after T=1500 steps:    32.587025  +- 0.111423  
------------------------------------------------------------
  Avg best cost after T=500 steps:  30.120607  +- 0.075769  
 Avg best cost after T=1000 steps:  29.429518  +- 0.067307  
 Avg best cost after T=1500 steps:  29.118847  +- 0.063041  
     Avg final best cost: obj1:     26.543762  +- obj2:32.820530  +- 0.103151   +- 0.132188  
------------------------------------------------------------
           Avg used time:           9.727525s
------------------------------------------------------------ 

pref:
tensor([0.5641, 0.4359], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          23.151590  +- 0.133248  
          Avg step reward:          0.015434   +- 0.005741  
------------------------------------------------------------
           Avg init cost:           52.249058  +- 0.137615  
    Avg cost after T=500 steps:     32.694370  +- 0.114710  
    Avg cost after T=1000 steps:    32.727585  +- 0.113841  
    Avg cost after T=1500 steps:    32.603210  +- 0.116417  
------------------------------------------------------------
  Avg best cost after T=500 steps:  30.130764  +- 0.075662  
 Avg best cost after T=1000 steps:  29.372839  +- 0.065035  
 Avg best cost after T=1500 steps:  29.097466  +- 0.065280  
     Avg final best cost: obj1:     26.980160  +- obj2:31.837500  +- 0.106829   +- 0.130794  
------------------------------------------------------------
           Avg used time:           10.297892s
------------------------------------------------------------ 

pref:
tensor([0.5385, 0.4615], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          22.913174  +- 0.129845  
          Avg step reward:          0.015275   +- 0.005663  
------------------------------------------------------------
           Avg init cost:           52.221817  +- 0.131674  
    Avg cost after T=500 steps:     33.018688  +- 0.112505  
    Avg cost after T=1000 steps:    32.768913  +- 0.100275  
    Avg cost after T=1500 steps:    32.796761  +- 0.110788  
------------------------------------------------------------
  Avg best cost after T=500 steps:  30.356625  +- 0.075008  
 Avg best cost after T=1000 steps:  29.617592  +- 0.062051  
 Avg best cost after T=1500 steps:  29.308641  +- 0.058844  
     Avg final best cost: obj1:     27.564056  +- obj2:31.343985  +- 0.105601   +- 0.120547  
------------------------------------------------------------
           Avg used time:           10.866988s
------------------------------------------------------------ 

pref:
tensor([0.5128, 0.4872], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          22.987247  +- 0.120911  
          Avg step reward:          0.015325   +- 0.005686  
------------------------------------------------------------
           Avg init cost:           52.247303  +- 0.131793  
    Avg cost after T=500 steps:     32.693989  +- 0.124349  
    Avg cost after T=1000 steps:    32.645863  +- 0.105482  
    Avg cost after T=1500 steps:    32.723450  +- 0.108314  
------------------------------------------------------------
  Avg best cost after T=500 steps:  30.259634  +- 0.082105  
 Avg best cost after T=1000 steps:  29.538279  +- 0.069670  
 Avg best cost after T=1500 steps:  29.260057  +- 0.068083  
     Avg final best cost: obj1:     28.077396  +- obj2:30.504961  +- 0.113137   +- 0.127228  
------------------------------------------------------------
           Avg used time:           11.435465s
------------------------------------------------------------ 

pref:
tensor([0.4872, 0.5128], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          22.751247  +- 0.141974  
          Avg step reward:          0.015167   +- 0.005630  
------------------------------------------------------------
           Avg init cost:           52.046143  +- 0.150291  
    Avg cost after T=500 steps:     32.827663  +- 0.109781  
    Avg cost after T=1000 steps:    32.645966  +- 0.107306  
    Avg cost after T=1500 steps:    32.896702  +- 0.110959  
------------------------------------------------------------
  Avg best cost after T=500 steps:  30.414692  +- 0.082386  
 Avg best cost after T=1000 steps:  29.599356  +- 0.075020  
 Avg best cost after T=1500 steps:  29.294895  +- 0.069904  
     Avg final best cost: obj1:     28.850899  +- obj2:29.716692  +- 0.125120   +- 0.119270  
------------------------------------------------------------
           Avg used time:           12.011218s
------------------------------------------------------------ 

pref:
tensor([0.4615, 0.5385], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          22.951887  +- 0.139042  
          Avg step reward:          0.015301   +- 0.005657  
------------------------------------------------------------
           Avg init cost:           52.210693  +- 0.139870  
    Avg cost after T=500 steps:     32.892464  +- 0.110064  
    Avg cost after T=1000 steps:    32.651974  +- 0.109223  
    Avg cost after T=1500 steps:    32.688282  +- 0.112544  
------------------------------------------------------------
  Avg best cost after T=500 steps:  30.324511  +- 0.072463  
 Avg best cost after T=1000 steps:  29.582539  +- 0.070404  
 Avg best cost after T=1500 steps:  29.258808  +- 0.066615  
     Avg final best cost: obj1:     29.524675  +- obj2:29.030922  +- 0.122325   +- 0.111955  
------------------------------------------------------------
           Avg used time:           12.582678s
------------------------------------------------------------ 

pref:
tensor([0.4359, 0.5641], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          23.057777  +- 0.136040  
          Avg step reward:          0.015372   +- 0.005726  
------------------------------------------------------------
           Avg init cost:           52.209248  +- 0.137196  
    Avg cost after T=500 steps:     32.634415  +- 0.114758  
    Avg cost after T=1000 steps:    32.904499  +- 0.107112  
    Avg cost after T=1500 steps:    32.591934  +- 0.117407  
------------------------------------------------------------
  Avg best cost after T=500 steps:  30.147383  +- 0.085231  
 Avg best cost after T=1000 steps:  29.429619  +- 0.072178  
 Avg best cost after T=1500 steps:  29.151468  +- 0.069066  
     Avg final best cost: obj1:     30.045101  +- obj2:28.460932  +- 0.120870   +- 0.118630  
------------------------------------------------------------
           Avg used time:           13.158985s
------------------------------------------------------------ 

pref:
tensor([0.4103, 0.5897], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          23.178946  +- 0.148028  
          Avg step reward:          0.015453   +- 0.005745  
------------------------------------------------------------
           Avg init cost:           52.188946  +- 0.158285  
    Avg cost after T=500 steps:     32.700058  +- 0.111050  
    Avg cost after T=1000 steps:    32.519894  +- 0.112116  
    Avg cost after T=1500 steps:    32.635029  +- 0.117386  
------------------------------------------------------------
  Avg best cost after T=500 steps:  30.118793  +- 0.080914  
 Avg best cost after T=1000 steps:  29.357487  +- 0.065971  
 Avg best cost after T=1500 steps:  29.010000  +- 0.063382  
     Avg final best cost: obj1:     30.762590  +- obj2:27.790806  +- 0.126545   +- 0.105796  
------------------------------------------------------------
           Avg used time:           13.734943s
------------------------------------------------------------ 

pref:
tensor([0.3846, 0.6154], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          23.319233  +- 0.131193  
          Avg step reward:          0.015546   +- 0.005771  
------------------------------------------------------------
           Avg init cost:           52.356155  +- 0.131768  
    Avg cost after T=500 steps:     32.460281  +- 0.103777  
    Avg cost after T=1000 steps:    32.590992  +- 0.110304  
    Avg cost after T=1500 steps:    32.492596  +- 0.121082  
------------------------------------------------------------
  Avg best cost after T=500 steps:  30.048883  +- 0.076921  
 Avg best cost after T=1000 steps:  29.293476  +- 0.067311  
 Avg best cost after T=1500 steps:  29.036928  +- 0.060954  
     Avg final best cost: obj1:     31.661709  +- obj2:27.396435  +- 0.132678   +- 0.099200  
------------------------------------------------------------
           Avg used time:           14.310264s
------------------------------------------------------------ 

pref:
tensor([0.3590, 0.6410], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          23.440821  +- 0.133237  
          Avg step reward:          0.015627   +- 0.005853  
------------------------------------------------------------
           Avg init cost:           52.326664  +- 0.132386  
    Avg cost after T=500 steps:     32.428429  +- 0.109624  
    Avg cost after T=1000 steps:    32.351974  +- 0.112891  
    Avg cost after T=1500 steps:    32.333561  +- 0.113533  
------------------------------------------------------------
  Avg best cost after T=500 steps:  29.997763  +- 0.075195  
 Avg best cost after T=1000 steps:  29.172487  +- 0.070929  
 Avg best cost after T=1500 steps:  28.885843  +- 0.063997  
     Avg final best cost: obj1:     32.456585  +- obj2:26.886227  +- 0.119793   +- 0.093899  
------------------------------------------------------------
           Avg used time:           14.885830s
------------------------------------------------------------ 

pref:
tensor([0.3333, 0.6667], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          23.502821  +- 0.143024  
          Avg step reward:          0.015669   +- 0.005874  
------------------------------------------------------------
           Avg init cost:           52.182285  +- 0.148778  
    Avg cost after T=500 steps:     32.294754  +- 0.120675  
    Avg cost after T=1000 steps:    32.265652  +- 0.114686  
    Avg cost after T=1500 steps:    32.046154  +- 0.121067  
------------------------------------------------------------
  Avg best cost after T=500 steps:  29.723156  +- 0.083242  
 Avg best cost after T=1000 steps:  29.030302  +- 0.071542  
 Avg best cost after T=1500 steps:  28.679464  +- 0.063764  
     Avg final best cost: obj1:     33.025475  +- obj2:26.506456  +- 0.131463   +- 0.090699  
------------------------------------------------------------
           Avg used time:           15.462711s
------------------------------------------------------------ 

pref:
tensor([0.3077, 0.6923], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          23.555777  +- 0.146655  
          Avg step reward:          0.015704   +- 0.005980  
------------------------------------------------------------
           Avg init cost:           52.060005  +- 0.143911  
    Avg cost after T=500 steps:     32.170219  +- 0.113673  
    Avg cost after T=1000 steps:    32.153545  +- 0.122110  
    Avg cost after T=1500 steps:    32.101189  +- 0.100691  
------------------------------------------------------------
  Avg best cost after T=500 steps:  29.626047  +- 0.078901  
 Avg best cost after T=1000 steps:  28.813667  +- 0.070855  
 Avg best cost after T=1500 steps:  28.504223  +- 0.067943  
     Avg final best cost: obj1:     33.990623  +- obj2:26.065825  +- 0.146649   +- 0.087091  
------------------------------------------------------------
           Avg used time:           16.039474s
------------------------------------------------------------ 

pref:
tensor([0.2821, 0.7179], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          24.000290  +- 0.146365  
          Avg step reward:          0.016000   +- 0.006023  
------------------------------------------------------------
           Avg init cost:           52.319920  +- 0.157733  
    Avg cost after T=500 steps:     31.953924  +- 0.122408  
    Avg cost after T=1000 steps:    31.905796  +- 0.111806  
    Avg cost after T=1500 steps:    31.867069  +- 0.116805  
------------------------------------------------------------
  Avg best cost after T=500 steps:  29.486795  +- 0.082187  
 Avg best cost after T=1000 steps:  28.631426  +- 0.069177  
 Avg best cost after T=1500 steps:  28.319633  +- 0.065099  
     Avg final best cost: obj1:     34.501987  +- obj2:25.890848  +- 0.139752   +- 0.086511  
------------------------------------------------------------
           Avg used time:           16.615688s
------------------------------------------------------------ 

pref:
tensor([0.2564, 0.7436], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          24.296539  +- 0.143154  
          Avg step reward:          0.016198   +- 0.006090  
------------------------------------------------------------
           Avg init cost:           52.281914  +- 0.145781  
    Avg cost after T=500 steps:     31.615446  +- 0.119744  
    Avg cost after T=1000 steps:    31.522818  +- 0.118793  
    Avg cost after T=1500 steps:    31.613565  +- 0.119176  
------------------------------------------------------------
  Avg best cost after T=500 steps:  29.149906  +- 0.081876  
 Avg best cost after T=1000 steps:  28.363544  +- 0.071979  
 Avg best cost after T=1500 steps:  27.985373  +- 0.066801  
     Avg final best cost: obj1:     35.248714  +- obj2:25.480768  +- 0.145180   +- 0.083270  
------------------------------------------------------------
           Avg used time:           17.191481s
------------------------------------------------------------ 

pref:
tensor([0.2308, 0.7692], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          24.257538  +- 0.158512  
          Avg step reward:          0.016172   +- 0.006188  
------------------------------------------------------------
           Avg init cost:           52.061821  +- 0.156608  
    Avg cost after T=500 steps:     31.321587  +- 0.113944  
    Avg cost after T=1000 steps:    31.307123  +- 0.109953  
    Avg cost after T=1500 steps:    31.464256  +- 0.111455  
------------------------------------------------------------
  Avg best cost after T=500 steps:  28.980453  +- 0.079738  
 Avg best cost after T=1000 steps:  28.114862  +- 0.068473  
 Avg best cost after T=1500 steps:  27.804287  +- 0.061781  
     Avg final best cost: obj1:     35.787327  +- obj2:25.409370  +- 0.155996   +- 0.074523  
------------------------------------------------------------
           Avg used time:           17.768415s
------------------------------------------------------------ 

pref:
tensor([0.2051, 0.7949], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          24.588047  +- 0.150591  
          Avg step reward:          0.016392   +- 0.006262  
------------------------------------------------------------
           Avg init cost:           52.197712  +- 0.149585  
    Avg cost after T=500 steps:     31.404081  +- 0.122679  
    Avg cost after T=1000 steps:    31.116220  +- 0.111410  
    Avg cost after T=1500 steps:    31.110331  +- 0.123008  
------------------------------------------------------------
  Avg best cost after T=500 steps:  28.750946  +- 0.083117  
 Avg best cost after T=1000 steps:  27.919212  +- 0.068749  
 Avg best cost after T=1500 steps:  27.609667  +- 0.060034  
     Avg final best cost: obj1:     36.625156  +- obj2:25.283091  +- 0.142245   +- 0.069974  
------------------------------------------------------------
           Avg used time:           18.345169s
------------------------------------------------------------ 

pref:
tensor([0.1795, 0.8205], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          24.547468  +- 0.160830  
          Avg step reward:          0.016365   +- 0.006333  
------------------------------------------------------------
           Avg init cost:           51.882324  +- 0.169914  
    Avg cost after T=500 steps:     31.082943  +- 0.115401  
    Avg cost after T=1000 steps:    31.043217  +- 0.122392  
    Avg cost after T=1500 steps:    30.864824  +- 0.120113  
------------------------------------------------------------
  Avg best cost after T=500 steps:  28.425985  +- 0.076694  
 Avg best cost after T=1000 steps:  27.681808  +- 0.072007  
 Avg best cost after T=1500 steps:  27.334852  +- 0.064442  
     Avg final best cost: obj1:     37.691826  +- obj2:25.069267  +- 0.152053   +- 0.075823  
------------------------------------------------------------
           Avg used time:           18.922470s
------------------------------------------------------------ 

pref:
tensor([0.1538, 0.8462], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          25.043905  +- 0.172783  
          Avg step reward:          0.016696   +- 0.006442  
------------------------------------------------------------
           Avg init cost:           52.067177  +- 0.172673  
    Avg cost after T=500 steps:     30.900059  +- 0.129305  
    Avg cost after T=1000 steps:    30.762094  +- 0.113561  
    Avg cost after T=1500 steps:    30.549852  +- 0.116837  
------------------------------------------------------------
  Avg best cost after T=500 steps:  28.264679  +- 0.089432  
 Avg best cost after T=1000 steps:  27.413212  +- 0.086609  
 Avg best cost after T=1500 steps:  27.023272  +- 0.077153  
     Avg final best cost: obj1:     38.313896  +- obj2:24.970432  +- 0.154737   +- 0.086569  
------------------------------------------------------------
           Avg used time:           19.496300s
------------------------------------------------------------ 

pref:
tensor([0.1282, 0.8718], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          25.604853  +- 0.173570  
          Avg step reward:          0.017070   +- 0.006632  
------------------------------------------------------------
           Avg init cost:           52.359707  +- 0.172059  
    Avg cost after T=500 steps:     30.779150  +- 0.138017  
    Avg cost after T=1000 steps:    30.453783  +- 0.127980  
    Avg cost after T=1500 steps:    30.506149  +- 0.112688  
------------------------------------------------------------
  Avg best cost after T=500 steps:  28.006226  +- 0.086586  
 Avg best cost after T=1000 steps:  27.091393  +- 0.073470  
 Avg best cost after T=1500 steps:  26.754850  +- 0.065957  
     Avg final best cost: obj1:     39.442226  +- obj2:24.889059  +- 0.158018   +- 0.077222  
------------------------------------------------------------
           Avg used time:           20.069706s
------------------------------------------------------------ 

pref:
tensor([0.1026, 0.8974], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          25.827122  +- 0.191153  
          Avg step reward:          0.017218   +- 0.006719  
------------------------------------------------------------
           Avg init cost:           52.300087  +- 0.194053  
    Avg cost after T=500 steps:     30.259134  +- 0.125657  
    Avg cost after T=1000 steps:    30.352160  +- 0.127935  
    Avg cost after T=1500 steps:    30.154020  +- 0.131873  
------------------------------------------------------------
  Avg best cost after T=500 steps:  27.695009  +- 0.078477  
 Avg best cost after T=1000 steps:  26.844217  +- 0.072768  
 Avg best cost after T=1500 steps:  26.472969  +- 0.068334  
     Avg final best cost: obj1:     39.797020  +- obj2:24.950220  +- 0.160646   +- 0.075839  
------------------------------------------------------------
           Avg used time:           20.644024s
------------------------------------------------------------ 

pref:
tensor([0.0769, 0.9231], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          26.068176  +- 0.195694  
          Avg step reward:          0.017379   +- 0.006797  
------------------------------------------------------------
           Avg init cost:           52.227242  +- 0.190181  
    Avg cost after T=500 steps:     30.151367  +- 0.125559  
    Avg cost after T=1000 steps:    30.132072  +- 0.134442  
    Avg cost after T=1500 steps:    30.054193  +- 0.115577  
------------------------------------------------------------
  Avg best cost after T=500 steps:  27.559685  +- 0.087296  
 Avg best cost after T=1000 steps:  26.541513  +- 0.074384  
 Avg best cost after T=1500 steps:  26.159067  +- 0.074335  
     Avg final best cost: obj1:     40.623096  +- obj2:24.953730  +- 0.165346   +- 0.079544  
------------------------------------------------------------
           Avg used time:           21.216997s
------------------------------------------------------------ 

pref:
tensor([0.0513, 0.9487], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          26.286528  +- 0.189040  
          Avg step reward:          0.017524   +- 0.006875  
------------------------------------------------------------
           Avg init cost:           52.109226  +- 0.184058  
    Avg cost after T=500 steps:     29.942984  +- 0.133714  
    Avg cost after T=1000 steps:    29.790991  +- 0.125632  
    Avg cost after T=1500 steps:    29.794409  +- 0.121799  
------------------------------------------------------------
  Avg best cost after T=500 steps:  27.167402  +- 0.093864  
 Avg best cost after T=1000 steps:  26.273354  +- 0.070851  
 Avg best cost after T=1500 steps:  25.822697  +- 0.066422  
     Avg final best cost: obj1:     41.573414  +- obj2:24.971308  +- 0.160569   +- 0.069567  
------------------------------------------------------------
           Avg used time:           21.787888s
------------------------------------------------------------ 

pref:
tensor([0.0256, 0.9744], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          26.534624  +- 0.204794  
          Avg step reward:          0.017690   +- 0.006997  
------------------------------------------------------------
           Avg init cost:           52.137451  +- 0.196553  
    Avg cost after T=500 steps:     29.802675  +- 0.135449  
    Avg cost after T=1000 steps:    29.706228  +- 0.134023  
    Avg cost after T=1500 steps:    29.565668  +- 0.117315  
------------------------------------------------------------
  Avg best cost after T=500 steps:  27.125692  +- 0.092658  
 Avg best cost after T=1000 steps:  26.093576  +- 0.076276  
 Avg best cost after T=1500 steps:  25.602821  +- 0.070587  
     Avg final best cost: obj1:     42.137051  +- obj2:25.167709  +- 0.166050   +- 0.071763  
------------------------------------------------------------
           Avg used time:           22.360239s
------------------------------------------------------------ 

pref:
tensor([0., 1.], device='cuda:0')

 ------------------------------------------------------------
         Avg total reward:          26.873913  +- 0.176255  
          Avg step reward:          0.017916   +- 0.007093  
------------------------------------------------------------
           Avg init cost:           52.101788  +- 0.170432  
    Avg cost after T=500 steps:     29.702459  +- 0.125805  
    Avg cost after T=1000 steps:    29.602098  +- 0.131811  
    Avg cost after T=1500 steps:    29.484575  +- 0.132422  
------------------------------------------------------------
  Avg best cost after T=500 steps:  26.811665  +- 0.089387  
 Avg best cost after T=1000 steps:  25.703808  +- 0.081581  
 Avg best cost after T=1500 steps:  25.227873  +- 0.071529  
     Avg final best cost: obj1:     42.809219  +- obj2:25.227873  +- 0.189681   +- 0.071529  
------------------------------------------------------------
           Avg used time:           22.930496s
------------------------------------------------------------ 

HV: 1222.3381
HV Ratio: 0.3395



| ********************* Training epoch 5 ********************* |
Training with actor lr=9.272e-05 critic lr=2.782e-05 for run direct2improve_tsp_100_ws_model_normal_PFE_1_EMBEDDER_Ttrain200_40batch_20240206T044850
5120 instances initialized.
Saving model and state...



| ********************* Training epoch 6 ********************* |
Training with actor lr=9.133e-05 critic lr=2.740e-05 for run direct2improve_tsp_100_ws_model_normal_PFE_1_EMBEDDER_Ttrain200_40batch_20240206T044850
5120 instances initialized.
Saving model and state...



| ********************* Training epoch 7 ********************* |
Training with actor lr=8.996e-05 critic lr=2.699e-05 for run direct2improve_tsp_100_ws_model_normal_PFE_1_EMBEDDER_Ttrain200_40batch_20240206T044850
5120 instances initialized.
